# prjMauiDemo

./: README.md  prjMauiDemo.sln
prjMauiDemo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageLotto.xaml  PageLotto.xaml.cs  prjMauiDemo.csproj
prjMauiDemo/Model/: CCustomer.cs  CToDoItem.cs  LottoGet.cs  Unaryquadraticequation.cs
prjMauiDemo/View/: P1.xaml  P1.xaml.cs  P2.xaml  P2.xaml.cs  PgBindingByXaml.xaml  PgBindingByXaml.xaml.cs  PgCalc.xaml  PgCalc.xaml.cs  PgClickDemo.xaml  PgClickDemo.xaml.cs  PgEditor.xaml  PgEditor.xaml.cs  PgFile.xaml  PgFile.xaml.cs  PgHttpDemo.xaml  PgHttpDemo.xaml.cs  PgKeyword.xaml  PgKeyword.xaml.cs  PgList.xaml  PgList.xaml.cs  PgPreferenceDemo.xaml  PgPreferenceDemo.xaml.cs  PgRead.xaml  PgRead.xaml.cs  PgToDo.xaml  PgToDo.xaml.cs
prjMauiDemo/ViewModel/: CCustomerViewModel.cs
